<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    
</head>

<style>


body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


#logo-page{
    width: 70px;
    
}
.nav-bar{

    list-style-type: none;
    display: flex;
    justify-content: space-around;
    color: #ffff;
    background-color: #E39695;
    position: fixed;
    width: 100%;
    z-index: 0;
    margin: 0;
    top: 0;
    left: 0;  
}
.sub-nav{
    padding-top: 25px;
}
.nav-bar a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin-left: 15px;
}
.nav-bar a:hover{
    color: rgba(255, 166, 0, 0.938);
}

</style>
<body >
  <div id="header-home">
    <div style="position: absolute;width: 100%;">
        <div class="nav-bar">
            <img id="logo-page" src="/spck/image/lap-low-resolution-logo-white-on-transparent-background.png" alt="">

            <div class="sub-nav">
            </div>
        </div>
    </div>
</div>


<center>
 <div class=" w-50 align-content-center justify-content-center container" style="margin-top: 100px;" ></div> 

    <div class="form-outline w-25">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input 
        type="email"
        class="form-control"
        id="username"
        aria-describedby="emailHelp"
        />

        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="form-outline w-25">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password"
         class="form-control" 
         id="password">
      </div>
      <a href=""></a>
      <button style="margin-top: 20px;" class="btn btn-primary" onclick="SignIn()">login</button>

      <H4>dont have an acc? <A href="/spck/page/signinpage/signin.html"> sign up</A></H1>
  </div>
</center>
  <script src="login.js"></script>


    
</body>

  </html>